<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Super kalkulator 4k: CalculatorTests/CalculatorTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Super kalkulator 4k
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_calculator_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CalculatorTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_calculator_test_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespacesuper_fajny_kalkulator_podejscie2.html">superFajnyKalkulatorPodejscie2</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespace_calculator_tests.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_calculator_tests.html">CalculatorTests</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_calculator_tests_1_1_tests.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_calculator_tests_1_1_tests.html">Tests</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_calculator_tests_1_1_tests.html#a3ce0a4e7dd6c05a892412c30a2892f41">    8</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_calculator_tests_1_1_tests.html#a3ce0a4e7dd6c05a892412c30a2892f41">additionInfix</a> = <span class="stringliteral">&quot;13 - (12 * 15) + 2&quot;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_calculator_tests_1_1_tests.html#ac5762ddb3e49c5226efbeb5976cd50be">    9</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_calculator_tests_1_1_tests.html#ac5762ddb3e49c5226efbeb5976cd50be">additionPostfix</a> = <span class="stringliteral">&quot;13,12,15,*,-,2,+,&quot;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_calculator_tests_1_1_tests.html#a5f0a706269339fe6e330ce6d100bceea">   10</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_calculator_tests_1_1_tests.html#a5f0a706269339fe6e330ce6d100bceea">substractInfix</a> = <span class="stringliteral">&quot;(13+(12*15))-100&quot;</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_calculator_tests_1_1_tests.html#a398b008ecb72845f8fc32481cabf23c7">   11</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_calculator_tests_1_1_tests.html#a398b008ecb72845f8fc32481cabf23c7">substractPostfix</a> = <span class="stringliteral">&quot;13,12,15,*,+,100,-,&quot;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_calculator_tests_1_1_tests.html#a3e0627afd6666a0937f2075e101c3635">   12</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_calculator_tests_1_1_tests.html#a3e0627afd6666a0937f2075e101c3635">divisionInfix</a> = <span class="stringliteral">&quot;(13+(12*15))/93&quot;</span>;<span class="comment">//2.075268817204301</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_calculator_tests_1_1_tests.html#a9369657aa7082c84b1984334c036e1ed">   13</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_calculator_tests_1_1_tests.html#a9369657aa7082c84b1984334c036e1ed">divisionPostfix</a> = <span class="stringliteral">&quot;13,12,15,*,+,93,/,&quot;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_calculator_tests_1_1_tests.html#a338e37ad5f2343ef57219350989fa55a">   14</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_calculator_tests_1_1_tests.html#a338e37ad5f2343ef57219350989fa55a">multiplicationInfix</a> = <span class="stringliteral">&quot;2+2*2&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_calculator_tests_1_1_tests.html#a54eb6e69481d1f4ebe1eb47b5ec5e7bb">   15</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_calculator_tests_1_1_tests.html#a54eb6e69481d1f4ebe1eb47b5ec5e7bb">multiplicationPostfix</a> = <span class="stringliteral">&quot;2,2,2,*,+,&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_calculator_tests_1_1_tests.html#aec2914043fdd746f1233c0219d455dea">   16</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_calculator_tests_1_1_tests.html#aec2914043fdd746f1233c0219d455dea">infixToTranslator</a> = <span class="stringliteral">&quot;0-((5+63)-4-2-5*61+(8-16*4)/2*(22-11))&quot;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_calculator_tests_1_1_tests.html#a2039af2a7b374921dc469ccf27ec8430">   17</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_calculator_tests_1_1_tests.html#a2039af2a7b374921dc469ccf27ec8430">encrypted</a> = <span class="stringliteral">&quot;0qtt5w63yq4q2q5r61wt8q16r4ye2rt22q11yy&quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_calculator_tests_1_1_tests.html#a880549a54353463bbe3563382020388a">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_calculator_tests_1_1_tests.html#a880549a54353463bbe3563382020388a">Setup</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [Test]</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_calculator_tests_1_1_tests.html#a77d52bacbdc8cb86214fc5e751de5640">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_calculator_tests_1_1_tests.html#a77d52bacbdc8cb86214fc5e751de5640">CalculatorToRPN_Addition_InfixEqualToPostfix</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="comment">// Arange</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            var ob = <span class="keyword">new</span> <a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html">Calculator</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">string</span> actual;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            actual = <a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html">Calculator</a>.<a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a1eb2cd1583f9eab1995483ea23606e12">toRPN</a>(<a class="code" href="class_calculator_tests_1_1_tests.html#a3ce0a4e7dd6c05a892412c30a2892f41">additionInfix</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            Assert.AreEqual(actual, <span class="stringliteral">&quot;13,12,15,*,-,2,+,&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [Test]</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_calculator_tests_1_1_tests.html#a30f90eb2ec47617b4c89b15b16baee0f">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_calculator_tests_1_1_tests.html#a30f90eb2ec47617b4c89b15b16baee0f">CalculatorToRPN_Substract_InfixEqualToPostfix</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">// Arange</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            var ob = <span class="keyword">new</span> <a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html">Calculator</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">string</span> actual;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            actual = <a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html">Calculator</a>.<a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a1eb2cd1583f9eab1995483ea23606e12">toRPN</a>(<a class="code" href="class_calculator_tests_1_1_tests.html#a5f0a706269339fe6e330ce6d100bceea">substractInfix</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            Assert.AreEqual(actual, <span class="stringliteral">&quot;13,12,15,*,+,100,-,&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [Test]</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_calculator_tests_1_1_tests.html#a715077d020b643387d17e61dbff5e04d">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_calculator_tests_1_1_tests.html#a715077d020b643387d17e61dbff5e04d">CalculatorToRPN_Division_InfixEqualToPostfix</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// Arange</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            var ob = <span class="keyword">new</span> <a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html">Calculator</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">string</span> actual;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            actual = <a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html">Calculator</a>.<a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a1eb2cd1583f9eab1995483ea23606e12">toRPN</a>(<a class="code" href="class_calculator_tests_1_1_tests.html#a3e0627afd6666a0937f2075e101c3635">divisionInfix</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Assert.AreEqual(actual, <span class="stringliteral">&quot;13,12,15,*,+,93,/,&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        [Test]</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_calculator_tests_1_1_tests.html#a30b40bf345a47be59ee46d2ebd01fa3d">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_calculator_tests_1_1_tests.html#a30b40bf345a47be59ee46d2ebd01fa3d">CalculatorToRPN_Multiplication_InfixEqualToPostfix</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">// Arange</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            var ob = <span class="keyword">new</span> <a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html">Calculator</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">string</span> actual;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            actual = <a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html">Calculator</a>.<a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a1eb2cd1583f9eab1995483ea23606e12">toRPN</a>(<a class="code" href="class_calculator_tests_1_1_tests.html#a338e37ad5f2343ef57219350989fa55a">multiplicationInfix</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            Assert.AreEqual(actual, <span class="stringliteral">&quot;2,2,2,*,+,&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        [Test]</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_calculator_tests_1_1_tests.html#a4fda9e16b2d3fe74cec71cd8c1f51872">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_calculator_tests_1_1_tests.html#a4fda9e16b2d3fe74cec71cd8c1f51872">CalculatorFromRPN_Addition_InfixEqualToPostfix</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// Arange</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            var ob = <span class="keyword">new</span> <a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html">Calculator</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">string</span> actual;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            actual = <a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html">Calculator</a>.<a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#aa960a6a2795104d758f3592fb219953c">fromRPN</a>(<a class="code" href="class_calculator_tests_1_1_tests.html#ac5762ddb3e49c5226efbeb5976cd50be">additionPostfix</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            Assert.AreEqual(actual, <span class="stringliteral">&quot;-165&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        [Test]</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_calculator_tests_1_1_tests.html#a901de764380e7d5f2d0926a1addbafe0">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_calculator_tests_1_1_tests.html#a901de764380e7d5f2d0926a1addbafe0">CalculatorFromRPN_Substract_InfixEqualToPostfix</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// Arange</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            var ob = <span class="keyword">new</span> <a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html">Calculator</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">string</span> actual;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            actual = <a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html">Calculator</a>.<a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#aa960a6a2795104d758f3592fb219953c">fromRPN</a>(<a class="code" href="class_calculator_tests_1_1_tests.html#a398b008ecb72845f8fc32481cabf23c7">substractPostfix</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            Assert.AreEqual(actual, <span class="stringliteral">&quot;93&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        [Test]</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_calculator_tests_1_1_tests.html#a6a9e636c0b764718d06bb9c1f5a650e0">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_calculator_tests_1_1_tests.html#a6a9e636c0b764718d06bb9c1f5a650e0">CalculatorFromRPN_Division_InfixEqualToPostfix</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">// Arange</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            var ob = <span class="keyword">new</span> <a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html">Calculator</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">string</span> actual;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            actual = <a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html">Calculator</a>.<a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#aa960a6a2795104d758f3592fb219953c">fromRPN</a>(<a class="code" href="class_calculator_tests_1_1_tests.html#a9369657aa7082c84b1984334c036e1ed">divisionPostfix</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            Assert.AreEqual(actual, <span class="stringliteral">&quot;2.075268817204301&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        [Test]</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_calculator_tests_1_1_tests.html#a4cb2c45256edb896bcd4ddd2ee01f118">  101</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_calculator_tests_1_1_tests.html#a4cb2c45256edb896bcd4ddd2ee01f118">CalculatorFromRPN_Multiplication_InfixEqualToPostfix</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// Arange</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            var ob = <span class="keyword">new</span> <a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html">Calculator</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">string</span> actual;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            actual = <a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html">Calculator</a>.<a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#aa960a6a2795104d758f3592fb219953c">fromRPN</a>(<a class="code" href="class_calculator_tests_1_1_tests.html#a54eb6e69481d1f4ebe1eb47b5ec5e7bb">multiplicationPostfix</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            Assert.AreEqual(actual, <span class="stringliteral">&quot;6&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        [Test]</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_calculator_tests_1_1_tests.html#a55c78f71d06f3a81a6d888fde7ba0272">  112</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_calculator_tests_1_1_tests.html#a55c78f71d06f3a81a6d888fde7ba0272">Calculator_TranslateToServer_ConvertOperators</a>()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">// Arange</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            var ob = <span class="keyword">new</span> <a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html">Calculator</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordtype">string</span> actual;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            actual = <a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html">Calculator</a>.<a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a9235b8747f537339091ef0ea0f0efc6d">translateToServer</a>(<a class="code" href="class_calculator_tests_1_1_tests.html#aec2914043fdd746f1233c0219d455dea">infixToTranslator</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            Assert.AreEqual(actual, <span class="stringliteral">&quot;0qtt5w63yq4q2q5r61wt8q16r4ye2rt22q11yy&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        [Test]</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_calculator_tests_1_1_tests.html#aed56aef0475c76557bf0bc0a30f6da15">  123</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_calculator_tests_1_1_tests.html#aed56aef0475c76557bf0bc0a30f6da15">Calculator_TranslateInServer_ConvertOperators</a>()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// Arange</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            var ob = <span class="keyword">new</span> <a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html">Calculator</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordtype">string</span> actual;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            actual = <a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html">Calculator</a>.<a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a71931f0a16f076c0b1e9f0b33a312836">translateInServer</a>(<a class="code" href="class_calculator_tests_1_1_tests.html#a2039af2a7b374921dc469ccf27ec8430">encrypted</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            Assert.AreEqual(actual, <span class="stringliteral">&quot;0-((5+63)-4-2-5*61+(8-16*4)/2*(22-11))&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="ttc" id="aclass_calculator_tests_1_1_tests_html"><div class="ttname"><a href="class_calculator_tests_1_1_tests.html">CalculatorTests.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_calculator_test_8cs_source.html#l00006">CalculatorTest.cs:7</a></div></div>
<div class="ttc" id="aclass_calculator_tests_1_1_tests_html_a2039af2a7b374921dc469ccf27ec8430"><div class="ttname"><a href="class_calculator_tests_1_1_tests.html#a2039af2a7b374921dc469ccf27ec8430">CalculatorTests.Tests.encrypted</a></div><div class="ttdeci">string encrypted</div><div class="ttdef"><b>Definition:</b> <a href="_calculator_test_8cs_source.html#l00017">CalculatorTest.cs:17</a></div></div>
<div class="ttc" id="aclass_calculator_tests_1_1_tests_html_a30b40bf345a47be59ee46d2ebd01fa3d"><div class="ttname"><a href="class_calculator_tests_1_1_tests.html#a30b40bf345a47be59ee46d2ebd01fa3d">CalculatorTests.Tests.CalculatorToRPN_Multiplication_InfixEqualToPostfix</a></div><div class="ttdeci">void CalculatorToRPN_Multiplication_InfixEqualToPostfix()</div><div class="ttdef"><b>Definition:</b> <a href="_calculator_test_8cs_source.html#l00057">CalculatorTest.cs:57</a></div></div>
<div class="ttc" id="aclass_calculator_tests_1_1_tests_html_a30f90eb2ec47617b4c89b15b16baee0f"><div class="ttname"><a href="class_calculator_tests_1_1_tests.html#a30f90eb2ec47617b4c89b15b16baee0f">CalculatorTests.Tests.CalculatorToRPN_Substract_InfixEqualToPostfix</a></div><div class="ttdeci">void CalculatorToRPN_Substract_InfixEqualToPostfix()</div><div class="ttdef"><b>Definition:</b> <a href="_calculator_test_8cs_source.html#l00035">CalculatorTest.cs:35</a></div></div>
<div class="ttc" id="aclass_calculator_tests_1_1_tests_html_a338e37ad5f2343ef57219350989fa55a"><div class="ttname"><a href="class_calculator_tests_1_1_tests.html#a338e37ad5f2343ef57219350989fa55a">CalculatorTests.Tests.multiplicationInfix</a></div><div class="ttdeci">string multiplicationInfix</div><div class="ttdef"><b>Definition:</b> <a href="_calculator_test_8cs_source.html#l00014">CalculatorTest.cs:14</a></div></div>
<div class="ttc" id="aclass_calculator_tests_1_1_tests_html_a398b008ecb72845f8fc32481cabf23c7"><div class="ttname"><a href="class_calculator_tests_1_1_tests.html#a398b008ecb72845f8fc32481cabf23c7">CalculatorTests.Tests.substractPostfix</a></div><div class="ttdeci">string substractPostfix</div><div class="ttdef"><b>Definition:</b> <a href="_calculator_test_8cs_source.html#l00011">CalculatorTest.cs:11</a></div></div>
<div class="ttc" id="aclass_calculator_tests_1_1_tests_html_a3ce0a4e7dd6c05a892412c30a2892f41"><div class="ttname"><a href="class_calculator_tests_1_1_tests.html#a3ce0a4e7dd6c05a892412c30a2892f41">CalculatorTests.Tests.additionInfix</a></div><div class="ttdeci">string additionInfix</div><div class="ttdef"><b>Definition:</b> <a href="_calculator_test_8cs_source.html#l00008">CalculatorTest.cs:8</a></div></div>
<div class="ttc" id="aclass_calculator_tests_1_1_tests_html_a3e0627afd6666a0937f2075e101c3635"><div class="ttname"><a href="class_calculator_tests_1_1_tests.html#a3e0627afd6666a0937f2075e101c3635">CalculatorTests.Tests.divisionInfix</a></div><div class="ttdeci">string divisionInfix</div><div class="ttdef"><b>Definition:</b> <a href="_calculator_test_8cs_source.html#l00012">CalculatorTest.cs:12</a></div></div>
<div class="ttc" id="aclass_calculator_tests_1_1_tests_html_a4cb2c45256edb896bcd4ddd2ee01f118"><div class="ttname"><a href="class_calculator_tests_1_1_tests.html#a4cb2c45256edb896bcd4ddd2ee01f118">CalculatorTests.Tests.CalculatorFromRPN_Multiplication_InfixEqualToPostfix</a></div><div class="ttdeci">void CalculatorFromRPN_Multiplication_InfixEqualToPostfix()</div><div class="ttdef"><b>Definition:</b> <a href="_calculator_test_8cs_source.html#l00101">CalculatorTest.cs:101</a></div></div>
<div class="ttc" id="aclass_calculator_tests_1_1_tests_html_a4fda9e16b2d3fe74cec71cd8c1f51872"><div class="ttname"><a href="class_calculator_tests_1_1_tests.html#a4fda9e16b2d3fe74cec71cd8c1f51872">CalculatorTests.Tests.CalculatorFromRPN_Addition_InfixEqualToPostfix</a></div><div class="ttdeci">void CalculatorFromRPN_Addition_InfixEqualToPostfix()</div><div class="ttdef"><b>Definition:</b> <a href="_calculator_test_8cs_source.html#l00068">CalculatorTest.cs:68</a></div></div>
<div class="ttc" id="aclass_calculator_tests_1_1_tests_html_a54eb6e69481d1f4ebe1eb47b5ec5e7bb"><div class="ttname"><a href="class_calculator_tests_1_1_tests.html#a54eb6e69481d1f4ebe1eb47b5ec5e7bb">CalculatorTests.Tests.multiplicationPostfix</a></div><div class="ttdeci">string multiplicationPostfix</div><div class="ttdef"><b>Definition:</b> <a href="_calculator_test_8cs_source.html#l00015">CalculatorTest.cs:15</a></div></div>
<div class="ttc" id="aclass_calculator_tests_1_1_tests_html_a55c78f71d06f3a81a6d888fde7ba0272"><div class="ttname"><a href="class_calculator_tests_1_1_tests.html#a55c78f71d06f3a81a6d888fde7ba0272">CalculatorTests.Tests.Calculator_TranslateToServer_ConvertOperators</a></div><div class="ttdeci">void Calculator_TranslateToServer_ConvertOperators()</div><div class="ttdef"><b>Definition:</b> <a href="_calculator_test_8cs_source.html#l00112">CalculatorTest.cs:112</a></div></div>
<div class="ttc" id="aclass_calculator_tests_1_1_tests_html_a5f0a706269339fe6e330ce6d100bceea"><div class="ttname"><a href="class_calculator_tests_1_1_tests.html#a5f0a706269339fe6e330ce6d100bceea">CalculatorTests.Tests.substractInfix</a></div><div class="ttdeci">string substractInfix</div><div class="ttdef"><b>Definition:</b> <a href="_calculator_test_8cs_source.html#l00010">CalculatorTest.cs:10</a></div></div>
<div class="ttc" id="aclass_calculator_tests_1_1_tests_html_a6a9e636c0b764718d06bb9c1f5a650e0"><div class="ttname"><a href="class_calculator_tests_1_1_tests.html#a6a9e636c0b764718d06bb9c1f5a650e0">CalculatorTests.Tests.CalculatorFromRPN_Division_InfixEqualToPostfix</a></div><div class="ttdeci">void CalculatorFromRPN_Division_InfixEqualToPostfix()</div><div class="ttdef"><b>Definition:</b> <a href="_calculator_test_8cs_source.html#l00090">CalculatorTest.cs:90</a></div></div>
<div class="ttc" id="aclass_calculator_tests_1_1_tests_html_a715077d020b643387d17e61dbff5e04d"><div class="ttname"><a href="class_calculator_tests_1_1_tests.html#a715077d020b643387d17e61dbff5e04d">CalculatorTests.Tests.CalculatorToRPN_Division_InfixEqualToPostfix</a></div><div class="ttdeci">void CalculatorToRPN_Division_InfixEqualToPostfix()</div><div class="ttdef"><b>Definition:</b> <a href="_calculator_test_8cs_source.html#l00046">CalculatorTest.cs:46</a></div></div>
<div class="ttc" id="aclass_calculator_tests_1_1_tests_html_a77d52bacbdc8cb86214fc5e751de5640"><div class="ttname"><a href="class_calculator_tests_1_1_tests.html#a77d52bacbdc8cb86214fc5e751de5640">CalculatorTests.Tests.CalculatorToRPN_Addition_InfixEqualToPostfix</a></div><div class="ttdeci">void CalculatorToRPN_Addition_InfixEqualToPostfix()</div><div class="ttdef"><b>Definition:</b> <a href="_calculator_test_8cs_source.html#l00024">CalculatorTest.cs:24</a></div></div>
<div class="ttc" id="aclass_calculator_tests_1_1_tests_html_a880549a54353463bbe3563382020388a"><div class="ttname"><a href="class_calculator_tests_1_1_tests.html#a880549a54353463bbe3563382020388a">CalculatorTests.Tests.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdef"><b>Definition:</b> <a href="_calculator_test_8cs_source.html#l00019">CalculatorTest.cs:19</a></div></div>
<div class="ttc" id="aclass_calculator_tests_1_1_tests_html_a901de764380e7d5f2d0926a1addbafe0"><div class="ttname"><a href="class_calculator_tests_1_1_tests.html#a901de764380e7d5f2d0926a1addbafe0">CalculatorTests.Tests.CalculatorFromRPN_Substract_InfixEqualToPostfix</a></div><div class="ttdeci">void CalculatorFromRPN_Substract_InfixEqualToPostfix()</div><div class="ttdef"><b>Definition:</b> <a href="_calculator_test_8cs_source.html#l00079">CalculatorTest.cs:79</a></div></div>
<div class="ttc" id="aclass_calculator_tests_1_1_tests_html_a9369657aa7082c84b1984334c036e1ed"><div class="ttname"><a href="class_calculator_tests_1_1_tests.html#a9369657aa7082c84b1984334c036e1ed">CalculatorTests.Tests.divisionPostfix</a></div><div class="ttdeci">string divisionPostfix</div><div class="ttdef"><b>Definition:</b> <a href="_calculator_test_8cs_source.html#l00013">CalculatorTest.cs:13</a></div></div>
<div class="ttc" id="aclass_calculator_tests_1_1_tests_html_ac5762ddb3e49c5226efbeb5976cd50be"><div class="ttname"><a href="class_calculator_tests_1_1_tests.html#ac5762ddb3e49c5226efbeb5976cd50be">CalculatorTests.Tests.additionPostfix</a></div><div class="ttdeci">string additionPostfix</div><div class="ttdef"><b>Definition:</b> <a href="_calculator_test_8cs_source.html#l00009">CalculatorTest.cs:9</a></div></div>
<div class="ttc" id="aclass_calculator_tests_1_1_tests_html_aec2914043fdd746f1233c0219d455dea"><div class="ttname"><a href="class_calculator_tests_1_1_tests.html#aec2914043fdd746f1233c0219d455dea">CalculatorTests.Tests.infixToTranslator</a></div><div class="ttdeci">string infixToTranslator</div><div class="ttdef"><b>Definition:</b> <a href="_calculator_test_8cs_source.html#l00016">CalculatorTest.cs:16</a></div></div>
<div class="ttc" id="aclass_calculator_tests_1_1_tests_html_aed56aef0475c76557bf0bc0a30f6da15"><div class="ttname"><a href="class_calculator_tests_1_1_tests.html#aed56aef0475c76557bf0bc0a30f6da15">CalculatorTests.Tests.Calculator_TranslateInServer_ConvertOperators</a></div><div class="ttdeci">void Calculator_TranslateInServer_ConvertOperators()</div><div class="ttdef"><b>Definition:</b> <a href="_calculator_test_8cs_source.html#l00123">CalculatorTest.cs:123</a></div></div>
<div class="ttc" id="aclasssuper_fajny_kalkulator_podejscie2_1_1_calculator_html"><div class="ttname"><a href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html">superFajnyKalkulatorPodejscie2.Calculator</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00008">Program.cs:9</a></div></div>
<div class="ttc" id="aclasssuper_fajny_kalkulator_podejscie2_1_1_calculator_html_a1eb2cd1583f9eab1995483ea23606e12"><div class="ttname"><a href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a1eb2cd1583f9eab1995483ea23606e12">superFajnyKalkulatorPodejscie2.Calculator.toRPN</a></div><div class="ttdeci">static string toRPN(string infix)</div><div class="ttdoc">algorytm manewrowy stoczni. Stworzony przez Edsgera Dijkstre. Implementacja Maciej Pelc</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00022">Program.cs:22</a></div></div>
<div class="ttc" id="aclasssuper_fajny_kalkulator_podejscie2_1_1_calculator_html_a71931f0a16f076c0b1e9f0b33a312836"><div class="ttname"><a href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a71931f0a16f076c0b1e9f0b33a312836">superFajnyKalkulatorPodejscie2.Calculator.translateInServer</a></div><div class="ttdeci">static string translateInServer(string encrypted)</div><div class="ttdoc">metoda rozszyfrowania zapisu przychodzą</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00191">Program.cs:191</a></div></div>
<div class="ttc" id="aclasssuper_fajny_kalkulator_podejscie2_1_1_calculator_html_a9235b8747f537339091ef0ea0f0efc6d"><div class="ttname"><a href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a9235b8747f537339091ef0ea0f0efc6d">superFajnyKalkulatorPodejscie2.Calculator.translateToServer</a></div><div class="ttdeci">static string translateToServer(string infix)</div><div class="ttdoc">metoda szyfrowania zapisu na serwer</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00169">Program.cs:169</a></div></div>
<div class="ttc" id="aclasssuper_fajny_kalkulator_podejscie2_1_1_calculator_html_aa960a6a2795104d758f3592fb219953c"><div class="ttname"><a href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#aa960a6a2795104d758f3592fb219953c">superFajnyKalkulatorPodejscie2.Calculator.fromRPN</a></div><div class="ttdeci">static string fromRPN(string postfix)</div><div class="ttdoc">Algorytm konwersji zapisu posfiksowego na wynik</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00117">Program.cs:117</a></div></div>
<div class="ttc" id="anamespace_calculator_tests_html"><div class="ttname"><a href="namespace_calculator_tests.html">CalculatorTests</a></div><div class="ttdef"><b>Definition:</b> <a href="_calculator_test_8cs_source.html#l00004">CalculatorTest.cs:5</a></div></div>
<div class="ttc" id="anamespacesuper_fajny_kalkulator_podejscie2_html"><div class="ttname"><a href="namespacesuper_fajny_kalkulator_podejscie2.html">superFajnyKalkulatorPodejscie2</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00006">Program.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c8fcd245120dede0dc4a3085b493902d.html">CalculatorTests</a></li><li class="navelem"><a class="el" href="_calculator_test_8cs.html">CalculatorTest.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
