<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Super kalkulator 4k: Kalkulator5.0/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Super kalkulator 4k
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_program_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_program_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Net;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespacesuper_fajny_kalkulator_podejscie2.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesuper_fajny_kalkulator_podejscie2.html">superFajnyKalkulatorPodejscie2</a><span class="comment">//5</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html">Calculator</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a1eb2cd1583f9eab1995483ea23606e12">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a1eb2cd1583f9eab1995483ea23606e12">toRPN</a>(<span class="keywordtype">string</span> infix)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Stack&lt;char&gt; stackS = <span class="keyword">new</span> Stack&lt;char&gt;();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">string</span> outputQ = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Dictionary&lt;string, int&gt; operators = <span class="keyword">new</span> Dictionary&lt;string, int&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">string</span> sum = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            operators.Add(<span class="stringliteral">&quot;/&quot;</span>, 5);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            operators.Add(<span class="stringliteral">&quot;*&quot;</span>, 5);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            operators.Add(<span class="stringliteral">&quot;+&quot;</span>, 4);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            operators.Add(<span class="stringliteral">&quot;-&quot;</span>, 4);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            operators.Add(<span class="stringliteral">&quot;(&quot;</span>, 0);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; infix.Length; i++)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">if</span> (infix[i] == <span class="charliteral">&#39;(&#39;</span>) <span class="comment">//is &#39;(&#39; </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordflow">if</span> (sum != <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        outputQ += sum + <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        sum = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    stackS.Push(infix[i]);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (infix[i] == <span class="charliteral">&#39;)&#39;</span>) <span class="comment">//is &#39;)&#39; </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">if</span> (sum != <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        outputQ += sum + <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        sum = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">while</span> (stackS.Peek() != <span class="charliteral">&#39;(&#39;</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        outputQ += (stackS.Pop() + <span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    stackS.Pop();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (infix[i] == <span class="charliteral">&#39;+&#39;</span> || infix[i] == <span class="charliteral">&#39;-&#39;</span> || infix[i] == <span class="charliteral">&#39;*&#39;</span> || infix[i] == <span class="charliteral">&#39;/&#39;</span>)  <span class="comment">//is an &#39;operator&#39;: </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">if</span> (sum != <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        outputQ += sum + <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        sum = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">while</span> (stackS.Count != 0 &amp;&amp; operators[stackS.Peek().ToString()] &gt;= operators[infix[i].ToString()])</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        outputQ += (stackS.Pop() + <span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    stackS.Push(infix[i]);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Char.IsDigit(infix[i])) <span class="comment">//is a number</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    sum += (infix[i]);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">//warunek stworzony do zabezpieczenia kodu</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (sum != <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                outputQ += sum + <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                sum = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">while</span> (stackS.Count != 0)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                outputQ += (stackS.Pop() + <span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> outputQ;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#aa960a6a2795104d758f3592fb219953c">  117</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#aa960a6a2795104d758f3592fb219953c">fromRPN</a>(<span class="keywordtype">string</span> postfix)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordtype">string</span> er = <span class="stringliteral">&quot;this is an error&quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">char</span>[] sp = <span class="keyword">new</span> <span class="keywordtype">char</span>[] { <span class="charliteral">&#39;,&#39;</span>, <span class="charliteral">&#39;\t&#39;</span> };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">for</span> (; ; )</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordtype">string</span> s = postfix;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">if</span> (s == <span class="keyword">null</span>) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                Stack&lt;string&gt; tks = <span class="keyword">new</span> Stack&lt;string&gt;(s.Split(sp, StringSplitOptions.RemoveEmptyEntries));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">if</span> (tks.Count == 0) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keywordtype">double</span> r = <a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a705534ca8bbfd5d81e1171c53a1a3228">evalrpn</a>(tks);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordflow">if</span> (tks.Count != 0) <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keywordflow">return</span> r.ToString();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">catch</span> (Exception e) { Console.WriteLine(<span class="stringliteral">&quot;error&quot;</span>); }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> er;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a705534ca8bbfd5d81e1171c53a1a3228">  142</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a705534ca8bbfd5d81e1171c53a1a3228">evalrpn</a>(Stack&lt;string&gt; tks)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordtype">string</span> tk = tks.Pop();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordtype">double</span> x, y;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> (!Double.TryParse(tk, out x))</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                y = <a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a705534ca8bbfd5d81e1171c53a1a3228">evalrpn</a>(tks); x = <a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a705534ca8bbfd5d81e1171c53a1a3228">evalrpn</a>(tks);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">if</span> (tk == <span class="stringliteral">&quot;+&quot;</span>) x += y;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tk == <span class="stringliteral">&quot;-&quot;</span>) x -= y;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tk == <span class="stringliteral">&quot;*&quot;</span>) x *= y;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tk == <span class="stringliteral">&quot;/&quot;</span>) x /= y;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a9235b8747f537339091ef0ea0f0efc6d">  169</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a9235b8747f537339091ef0ea0f0efc6d">translateToServer</a>(<span class="keywordtype">string</span> infix)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            infix = infix.Replace(<span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;q&quot;</span>);<span class="comment">//from - to q</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            infix = infix.Replace(<span class="stringliteral">&quot;+&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>);<span class="comment">//from + to w</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            infix = infix.Replace(<span class="stringliteral">&quot;/&quot;</span>, <span class="stringliteral">&quot;e&quot;</span>);<span class="comment">//from / to e</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            infix = infix.Replace(<span class="stringliteral">&quot;*&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);<span class="comment">//from * to r</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            infix = infix.Replace(<span class="stringliteral">&quot;(&quot;</span>, <span class="stringliteral">&quot;t&quot;</span>);<span class="comment">//from ( to t</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            infix = infix.Replace(<span class="stringliteral">&quot;)&quot;</span>, <span class="stringliteral">&quot;y&quot;</span>);<span class="comment">//from ) to y</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">return</span> infix;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a71931f0a16f076c0b1e9f0b33a312836">  191</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a71931f0a16f076c0b1e9f0b33a312836">translateInServer</a>(<span class="keywordtype">string</span> encrypted)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            encrypted = encrypted.Replace(<span class="stringliteral">&quot;q&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>);<span class="comment">//from q to -</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            encrypted = encrypted.Replace(<span class="stringliteral">&quot;w&quot;</span>, <span class="stringliteral">&quot;+&quot;</span>);<span class="comment">//from w to +</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            encrypted = encrypted.Replace(<span class="stringliteral">&quot;e&quot;</span>, <span class="stringliteral">&quot;/&quot;</span>);<span class="comment">//from e to /</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            encrypted = encrypted.Replace(<span class="stringliteral">&quot;r&quot;</span>, <span class="stringliteral">&quot;*&quot;</span>);<span class="comment">//from r to *</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            encrypted = encrypted.Replace(<span class="stringliteral">&quot;t&quot;</span>, <span class="stringliteral">&quot;(&quot;</span>);<span class="comment">//from t to (</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            encrypted = encrypted.Replace(<span class="stringliteral">&quot;y&quot;</span>, <span class="stringliteral">&quot;)&quot;</span>);<span class="comment">//from y to )</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">return</span> encrypted;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a3830ca4c5aef33a7b9301d6b90657799">  202</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a3830ca4c5aef33a7b9301d6b90657799">Main</a>(<span class="keywordtype">string</span>[] args)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordtype">string</span> output = <span class="stringliteral">&quot;2+2*2+2+2+2+(12-123)&quot;</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            Console.WriteLine(output);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            output = <a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a1eb2cd1583f9eab1995483ea23606e12">toRPN</a>(output);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            Console.WriteLine(output);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            output = <a class="code" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#aa960a6a2795104d758f3592fb219953c">fromRPN</a>(output);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            Console.WriteLine(output);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">false</span>)<span class="comment">//zamieniaj jak kod działa</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">string</span> uriBase = <span class="stringliteral">&quot;http://localhost:23858/algorytm/0qtt5w63yq4q2q5r61wt8q16r4ye2rt22q11yy&quot;</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="comment">// Construct the URI of the search request</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                var uriQuery = uriBase;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="comment">// Run the Web request and get response.</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                WebRequest request = HttpWebRequest.Create(uriQuery);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                HttpWebResponse response = (HttpWebResponse)request.GetResponseAsync().Result;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordtype">string</span> json = <span class="keyword">new</span> StreamReader(response.GetResponseStream()).ReadToEnd();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                Console.WriteLine(json); </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="ttc" id="aclasssuper_fajny_kalkulator_podejscie2_1_1_calculator_html"><div class="ttname"><a href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html">superFajnyKalkulatorPodejscie2.Calculator</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00008">Program.cs:9</a></div></div>
<div class="ttc" id="aclasssuper_fajny_kalkulator_podejscie2_1_1_calculator_html_a1eb2cd1583f9eab1995483ea23606e12"><div class="ttname"><a href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a1eb2cd1583f9eab1995483ea23606e12">superFajnyKalkulatorPodejscie2.Calculator.toRPN</a></div><div class="ttdeci">static string toRPN(string infix)</div><div class="ttdoc">algorytm manewrowy stoczni. Stworzony przez Edsgera Dijkstre. Implementacja Maciej Pelc</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00022">Program.cs:22</a></div></div>
<div class="ttc" id="aclasssuper_fajny_kalkulator_podejscie2_1_1_calculator_html_a3830ca4c5aef33a7b9301d6b90657799"><div class="ttname"><a href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a3830ca4c5aef33a7b9301d6b90657799">superFajnyKalkulatorPodejscie2.Calculator.Main</a></div><div class="ttdeci">static void Main(string[] args)</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00202">Program.cs:202</a></div></div>
<div class="ttc" id="aclasssuper_fajny_kalkulator_podejscie2_1_1_calculator_html_a705534ca8bbfd5d81e1171c53a1a3228"><div class="ttname"><a href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a705534ca8bbfd5d81e1171c53a1a3228">superFajnyKalkulatorPodejscie2.Calculator.evalrpn</a></div><div class="ttdeci">static double evalrpn(Stack&lt; string &gt; tks)</div><div class="ttdoc">Metoda pomocnicza do &quot;fromRPN&quot; obliczająca</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00142">Program.cs:142</a></div></div>
<div class="ttc" id="aclasssuper_fajny_kalkulator_podejscie2_1_1_calculator_html_a71931f0a16f076c0b1e9f0b33a312836"><div class="ttname"><a href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a71931f0a16f076c0b1e9f0b33a312836">superFajnyKalkulatorPodejscie2.Calculator.translateInServer</a></div><div class="ttdeci">static string translateInServer(string encrypted)</div><div class="ttdoc">metoda rozszyfrowania zapisu przychodzą</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00191">Program.cs:191</a></div></div>
<div class="ttc" id="aclasssuper_fajny_kalkulator_podejscie2_1_1_calculator_html_a9235b8747f537339091ef0ea0f0efc6d"><div class="ttname"><a href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a9235b8747f537339091ef0ea0f0efc6d">superFajnyKalkulatorPodejscie2.Calculator.translateToServer</a></div><div class="ttdeci">static string translateToServer(string infix)</div><div class="ttdoc">metoda szyfrowania zapisu na serwer</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00169">Program.cs:169</a></div></div>
<div class="ttc" id="aclasssuper_fajny_kalkulator_podejscie2_1_1_calculator_html_aa960a6a2795104d758f3592fb219953c"><div class="ttname"><a href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#aa960a6a2795104d758f3592fb219953c">superFajnyKalkulatorPodejscie2.Calculator.fromRPN</a></div><div class="ttdeci">static string fromRPN(string postfix)</div><div class="ttdoc">Algorytm konwersji zapisu posfiksowego na wynik</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00117">Program.cs:117</a></div></div>
<div class="ttc" id="anamespacesuper_fajny_kalkulator_podejscie2_html"><div class="ttname"><a href="namespacesuper_fajny_kalkulator_podejscie2.html">superFajnyKalkulatorPodejscie2</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00006">Program.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ee90f9a1bf09364ab42884e0915ef5b.html">Kalkulator5.0</a></li><li class="navelem"><a class="el" href="_program_8cs.html">Program.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
