<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Super kalkulator 4k: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Super kalkulator 4k
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">superFajnyKalkulatorPodejscie2.Calculator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html">superFajnyKalkulatorPodejscie2.Calculator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a705534ca8bbfd5d81e1171c53a1a3228">evalrpn</a>(Stack&lt; string &gt; tks)</td><td class="entry"><a class="el" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html">superFajnyKalkulatorPodejscie2.Calculator</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#aa960a6a2795104d758f3592fb219953c">fromRPN</a>(string postfix)</td><td class="entry"><a class="el" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html">superFajnyKalkulatorPodejscie2.Calculator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a3830ca4c5aef33a7b9301d6b90657799">Main</a>(string[] args)</td><td class="entry"><a class="el" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html">superFajnyKalkulatorPodejscie2.Calculator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a1eb2cd1583f9eab1995483ea23606e12">toRPN</a>(string infix)</td><td class="entry"><a class="el" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html">superFajnyKalkulatorPodejscie2.Calculator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a71931f0a16f076c0b1e9f0b33a312836">translateInServer</a>(string encrypted)</td><td class="entry"><a class="el" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html">superFajnyKalkulatorPodejscie2.Calculator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a9235b8747f537339091ef0ea0f0efc6d">translateToServer</a>(string infix)</td><td class="entry"><a class="el" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html">superFajnyKalkulatorPodejscie2.Calculator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
