<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Super kalkulator 4k: CalculatorTests.Tests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Super kalkulator 4k
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_calculator_tests_1_1_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_calculator_tests_1_1_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CalculatorTests.Tests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a880549a54353463bbe3563382020388a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculator_tests_1_1_tests.html#a880549a54353463bbe3563382020388a">Setup</a> ()</td></tr>
<tr class="separator:a880549a54353463bbe3563382020388a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d52bacbdc8cb86214fc5e751de5640"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculator_tests_1_1_tests.html#a77d52bacbdc8cb86214fc5e751de5640">CalculatorToRPN_Addition_InfixEqualToPostfix</a> ()</td></tr>
<tr class="separator:a77d52bacbdc8cb86214fc5e751de5640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f90eb2ec47617b4c89b15b16baee0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculator_tests_1_1_tests.html#a30f90eb2ec47617b4c89b15b16baee0f">CalculatorToRPN_Substract_InfixEqualToPostfix</a> ()</td></tr>
<tr class="separator:a30f90eb2ec47617b4c89b15b16baee0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715077d020b643387d17e61dbff5e04d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculator_tests_1_1_tests.html#a715077d020b643387d17e61dbff5e04d">CalculatorToRPN_Division_InfixEqualToPostfix</a> ()</td></tr>
<tr class="separator:a715077d020b643387d17e61dbff5e04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b40bf345a47be59ee46d2ebd01fa3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculator_tests_1_1_tests.html#a30b40bf345a47be59ee46d2ebd01fa3d">CalculatorToRPN_Multiplication_InfixEqualToPostfix</a> ()</td></tr>
<tr class="separator:a30b40bf345a47be59ee46d2ebd01fa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fda9e16b2d3fe74cec71cd8c1f51872"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculator_tests_1_1_tests.html#a4fda9e16b2d3fe74cec71cd8c1f51872">CalculatorFromRPN_Addition_InfixEqualToPostfix</a> ()</td></tr>
<tr class="separator:a4fda9e16b2d3fe74cec71cd8c1f51872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901de764380e7d5f2d0926a1addbafe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculator_tests_1_1_tests.html#a901de764380e7d5f2d0926a1addbafe0">CalculatorFromRPN_Substract_InfixEqualToPostfix</a> ()</td></tr>
<tr class="separator:a901de764380e7d5f2d0926a1addbafe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9e636c0b764718d06bb9c1f5a650e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculator_tests_1_1_tests.html#a6a9e636c0b764718d06bb9c1f5a650e0">CalculatorFromRPN_Division_InfixEqualToPostfix</a> ()</td></tr>
<tr class="separator:a6a9e636c0b764718d06bb9c1f5a650e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb2c45256edb896bcd4ddd2ee01f118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculator_tests_1_1_tests.html#a4cb2c45256edb896bcd4ddd2ee01f118">CalculatorFromRPN_Multiplication_InfixEqualToPostfix</a> ()</td></tr>
<tr class="separator:a4cb2c45256edb896bcd4ddd2ee01f118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c78f71d06f3a81a6d888fde7ba0272"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculator_tests_1_1_tests.html#a55c78f71d06f3a81a6d888fde7ba0272">Calculator_TranslateToServer_ConvertOperators</a> ()</td></tr>
<tr class="separator:a55c78f71d06f3a81a6d888fde7ba0272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed56aef0475c76557bf0bc0a30f6da15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculator_tests_1_1_tests.html#aed56aef0475c76557bf0bc0a30f6da15">Calculator_TranslateInServer_ConvertOperators</a> ()</td></tr>
<tr class="separator:aed56aef0475c76557bf0bc0a30f6da15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3ce0a4e7dd6c05a892412c30a2892f41"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculator_tests_1_1_tests.html#a3ce0a4e7dd6c05a892412c30a2892f41">additionInfix</a> = &quot;13 - (12 * 15) + 2&quot;</td></tr>
<tr class="separator:a3ce0a4e7dd6c05a892412c30a2892f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5762ddb3e49c5226efbeb5976cd50be"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculator_tests_1_1_tests.html#ac5762ddb3e49c5226efbeb5976cd50be">additionPostfix</a> = &quot;13,12,15,*,-,2,+,&quot;</td></tr>
<tr class="separator:ac5762ddb3e49c5226efbeb5976cd50be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0a706269339fe6e330ce6d100bceea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculator_tests_1_1_tests.html#a5f0a706269339fe6e330ce6d100bceea">substractInfix</a> = &quot;(13+(12*15))-100&quot;</td></tr>
<tr class="separator:a5f0a706269339fe6e330ce6d100bceea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398b008ecb72845f8fc32481cabf23c7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculator_tests_1_1_tests.html#a398b008ecb72845f8fc32481cabf23c7">substractPostfix</a> = &quot;13,12,15,*,+,100,-,&quot;</td></tr>
<tr class="separator:a398b008ecb72845f8fc32481cabf23c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0627afd6666a0937f2075e101c3635"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculator_tests_1_1_tests.html#a3e0627afd6666a0937f2075e101c3635">divisionInfix</a> = &quot;(13+(12*15))/93&quot;</td></tr>
<tr class="separator:a3e0627afd6666a0937f2075e101c3635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9369657aa7082c84b1984334c036e1ed"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculator_tests_1_1_tests.html#a9369657aa7082c84b1984334c036e1ed">divisionPostfix</a> = &quot;13,12,15,*,+,93,/,&quot;</td></tr>
<tr class="separator:a9369657aa7082c84b1984334c036e1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338e37ad5f2343ef57219350989fa55a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculator_tests_1_1_tests.html#a338e37ad5f2343ef57219350989fa55a">multiplicationInfix</a> = &quot;2+2*2&quot;</td></tr>
<tr class="separator:a338e37ad5f2343ef57219350989fa55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54eb6e69481d1f4ebe1eb47b5ec5e7bb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculator_tests_1_1_tests.html#a54eb6e69481d1f4ebe1eb47b5ec5e7bb">multiplicationPostfix</a> = &quot;2,2,2,*,+,&quot;</td></tr>
<tr class="separator:a54eb6e69481d1f4ebe1eb47b5ec5e7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2914043fdd746f1233c0219d455dea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculator_tests_1_1_tests.html#aec2914043fdd746f1233c0219d455dea">infixToTranslator</a> = &quot;0-((5+63)-4-2-5*61+(8-16*4)/2*(22-11))&quot;</td></tr>
<tr class="separator:aec2914043fdd746f1233c0219d455dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2039af2a7b374921dc469ccf27ec8430"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculator_tests_1_1_tests.html#a2039af2a7b374921dc469ccf27ec8430">encrypted</a> = &quot;0qtt5w63yq4q2q5r61wt8q16r4ye2rt22q11yy&quot;</td></tr>
<tr class="separator:a2039af2a7b374921dc469ccf27ec8430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_calculator_test_8cs_source.html#l00006">6</a> of file <a class="el" href="_calculator_test_8cs_source.html">CalculatorTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aed56aef0475c76557bf0bc0a30f6da15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed56aef0475c76557bf0bc0a30f6da15">&#9670;&nbsp;</a></span>Calculator_TranslateInServer_ConvertOperators()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalculatorTests.Tests.Calculator_TranslateInServer_ConvertOperators </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_calculator_test_8cs_source.html#l00123">123</a> of file <a class="el" href="_calculator_test_8cs_source.html">CalculatorTest.cs</a>.</p>

</div>
</div>
<a id="a55c78f71d06f3a81a6d888fde7ba0272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c78f71d06f3a81a6d888fde7ba0272">&#9670;&nbsp;</a></span>Calculator_TranslateToServer_ConvertOperators()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalculatorTests.Tests.Calculator_TranslateToServer_ConvertOperators </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_calculator_test_8cs_source.html#l00112">112</a> of file <a class="el" href="_calculator_test_8cs_source.html">CalculatorTest.cs</a>.</p>

</div>
</div>
<a id="a4fda9e16b2d3fe74cec71cd8c1f51872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fda9e16b2d3fe74cec71cd8c1f51872">&#9670;&nbsp;</a></span>CalculatorFromRPN_Addition_InfixEqualToPostfix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalculatorTests.Tests.CalculatorFromRPN_Addition_InfixEqualToPostfix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_calculator_test_8cs_source.html#l00068">68</a> of file <a class="el" href="_calculator_test_8cs_source.html">CalculatorTest.cs</a>.</p>

</div>
</div>
<a id="a6a9e636c0b764718d06bb9c1f5a650e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9e636c0b764718d06bb9c1f5a650e0">&#9670;&nbsp;</a></span>CalculatorFromRPN_Division_InfixEqualToPostfix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalculatorTests.Tests.CalculatorFromRPN_Division_InfixEqualToPostfix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_calculator_test_8cs_source.html#l00090">90</a> of file <a class="el" href="_calculator_test_8cs_source.html">CalculatorTest.cs</a>.</p>

</div>
</div>
<a id="a4cb2c45256edb896bcd4ddd2ee01f118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb2c45256edb896bcd4ddd2ee01f118">&#9670;&nbsp;</a></span>CalculatorFromRPN_Multiplication_InfixEqualToPostfix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalculatorTests.Tests.CalculatorFromRPN_Multiplication_InfixEqualToPostfix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_calculator_test_8cs_source.html#l00101">101</a> of file <a class="el" href="_calculator_test_8cs_source.html">CalculatorTest.cs</a>.</p>

</div>
</div>
<a id="a901de764380e7d5f2d0926a1addbafe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901de764380e7d5f2d0926a1addbafe0">&#9670;&nbsp;</a></span>CalculatorFromRPN_Substract_InfixEqualToPostfix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalculatorTests.Tests.CalculatorFromRPN_Substract_InfixEqualToPostfix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_calculator_test_8cs_source.html#l00079">79</a> of file <a class="el" href="_calculator_test_8cs_source.html">CalculatorTest.cs</a>.</p>

</div>
</div>
<a id="a77d52bacbdc8cb86214fc5e751de5640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d52bacbdc8cb86214fc5e751de5640">&#9670;&nbsp;</a></span>CalculatorToRPN_Addition_InfixEqualToPostfix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalculatorTests.Tests.CalculatorToRPN_Addition_InfixEqualToPostfix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_calculator_test_8cs_source.html#l00024">24</a> of file <a class="el" href="_calculator_test_8cs_source.html">CalculatorTest.cs</a>.</p>

</div>
</div>
<a id="a715077d020b643387d17e61dbff5e04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715077d020b643387d17e61dbff5e04d">&#9670;&nbsp;</a></span>CalculatorToRPN_Division_InfixEqualToPostfix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalculatorTests.Tests.CalculatorToRPN_Division_InfixEqualToPostfix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_calculator_test_8cs_source.html#l00046">46</a> of file <a class="el" href="_calculator_test_8cs_source.html">CalculatorTest.cs</a>.</p>

</div>
</div>
<a id="a30b40bf345a47be59ee46d2ebd01fa3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b40bf345a47be59ee46d2ebd01fa3d">&#9670;&nbsp;</a></span>CalculatorToRPN_Multiplication_InfixEqualToPostfix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalculatorTests.Tests.CalculatorToRPN_Multiplication_InfixEqualToPostfix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_calculator_test_8cs_source.html#l00057">57</a> of file <a class="el" href="_calculator_test_8cs_source.html">CalculatorTest.cs</a>.</p>

</div>
</div>
<a id="a30f90eb2ec47617b4c89b15b16baee0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f90eb2ec47617b4c89b15b16baee0f">&#9670;&nbsp;</a></span>CalculatorToRPN_Substract_InfixEqualToPostfix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalculatorTests.Tests.CalculatorToRPN_Substract_InfixEqualToPostfix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_calculator_test_8cs_source.html#l00035">35</a> of file <a class="el" href="_calculator_test_8cs_source.html">CalculatorTest.cs</a>.</p>

</div>
</div>
<a id="a880549a54353463bbe3563382020388a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880549a54353463bbe3563382020388a">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalculatorTests.Tests.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_calculator_test_8cs_source.html#l00019">19</a> of file <a class="el" href="_calculator_test_8cs_source.html">CalculatorTest.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3ce0a4e7dd6c05a892412c30a2892f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce0a4e7dd6c05a892412c30a2892f41">&#9670;&nbsp;</a></span>additionInfix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CalculatorTests.Tests.additionInfix = &quot;13 - (12 * 15) + 2&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_calculator_test_8cs_source.html#l00008">8</a> of file <a class="el" href="_calculator_test_8cs_source.html">CalculatorTest.cs</a>.</p>

</div>
</div>
<a id="ac5762ddb3e49c5226efbeb5976cd50be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5762ddb3e49c5226efbeb5976cd50be">&#9670;&nbsp;</a></span>additionPostfix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CalculatorTests.Tests.additionPostfix = &quot;13,12,15,*,-,2,+,&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_calculator_test_8cs_source.html#l00009">9</a> of file <a class="el" href="_calculator_test_8cs_source.html">CalculatorTest.cs</a>.</p>

</div>
</div>
<a id="a3e0627afd6666a0937f2075e101c3635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0627afd6666a0937f2075e101c3635">&#9670;&nbsp;</a></span>divisionInfix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CalculatorTests.Tests.divisionInfix = &quot;(13+(12*15))/93&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_calculator_test_8cs_source.html#l00012">12</a> of file <a class="el" href="_calculator_test_8cs_source.html">CalculatorTest.cs</a>.</p>

</div>
</div>
<a id="a9369657aa7082c84b1984334c036e1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9369657aa7082c84b1984334c036e1ed">&#9670;&nbsp;</a></span>divisionPostfix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CalculatorTests.Tests.divisionPostfix = &quot;13,12,15,*,+,93,/,&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_calculator_test_8cs_source.html#l00013">13</a> of file <a class="el" href="_calculator_test_8cs_source.html">CalculatorTest.cs</a>.</p>

</div>
</div>
<a id="a2039af2a7b374921dc469ccf27ec8430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2039af2a7b374921dc469ccf27ec8430">&#9670;&nbsp;</a></span>encrypted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CalculatorTests.Tests.encrypted = &quot;0qtt5w63yq4q2q5r61wt8q16r4ye2rt22q11yy&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_calculator_test_8cs_source.html#l00017">17</a> of file <a class="el" href="_calculator_test_8cs_source.html">CalculatorTest.cs</a>.</p>

</div>
</div>
<a id="aec2914043fdd746f1233c0219d455dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2914043fdd746f1233c0219d455dea">&#9670;&nbsp;</a></span>infixToTranslator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CalculatorTests.Tests.infixToTranslator = &quot;0-((5+63)-4-2-5*61+(8-16*4)/2*(22-11))&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_calculator_test_8cs_source.html#l00016">16</a> of file <a class="el" href="_calculator_test_8cs_source.html">CalculatorTest.cs</a>.</p>

</div>
</div>
<a id="a338e37ad5f2343ef57219350989fa55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338e37ad5f2343ef57219350989fa55a">&#9670;&nbsp;</a></span>multiplicationInfix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CalculatorTests.Tests.multiplicationInfix = &quot;2+2*2&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_calculator_test_8cs_source.html#l00014">14</a> of file <a class="el" href="_calculator_test_8cs_source.html">CalculatorTest.cs</a>.</p>

</div>
</div>
<a id="a54eb6e69481d1f4ebe1eb47b5ec5e7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54eb6e69481d1f4ebe1eb47b5ec5e7bb">&#9670;&nbsp;</a></span>multiplicationPostfix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CalculatorTests.Tests.multiplicationPostfix = &quot;2,2,2,*,+,&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_calculator_test_8cs_source.html#l00015">15</a> of file <a class="el" href="_calculator_test_8cs_source.html">CalculatorTest.cs</a>.</p>

</div>
</div>
<a id="a5f0a706269339fe6e330ce6d100bceea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0a706269339fe6e330ce6d100bceea">&#9670;&nbsp;</a></span>substractInfix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CalculatorTests.Tests.substractInfix = &quot;(13+(12*15))-100&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_calculator_test_8cs_source.html#l00010">10</a> of file <a class="el" href="_calculator_test_8cs_source.html">CalculatorTest.cs</a>.</p>

</div>
</div>
<a id="a398b008ecb72845f8fc32481cabf23c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398b008ecb72845f8fc32481cabf23c7">&#9670;&nbsp;</a></span>substractPostfix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CalculatorTests.Tests.substractPostfix = &quot;13,12,15,*,+,100,-,&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_calculator_test_8cs_source.html#l00011">11</a> of file <a class="el" href="_calculator_test_8cs_source.html">CalculatorTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CalculatorTests/<a class="el" href="_calculator_test_8cs_source.html">CalculatorTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_calculator_tests.html">CalculatorTests</a></li><li class="navelem"><a class="el" href="class_calculator_tests_1_1_tests.html">Tests</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
