<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Super kalkulator 4k: superFajnyKalkulatorPodejscie2.Calculator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Super kalkulator 4k
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">superFajnyKalkulatorPodejscie2.Calculator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1eb2cd1583f9eab1995483ea23606e12"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a1eb2cd1583f9eab1995483ea23606e12">toRPN</a> (string infix)</td></tr>
<tr class="memdesc:a1eb2cd1583f9eab1995483ea23606e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">algorytm manewrowy stoczni. Stworzony przez Edsgera Dijkstre. Implementacja Maciej Pelc  <a href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a1eb2cd1583f9eab1995483ea23606e12">More...</a><br /></td></tr>
<tr class="separator:a1eb2cd1583f9eab1995483ea23606e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa960a6a2795104d758f3592fb219953c"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#aa960a6a2795104d758f3592fb219953c">fromRPN</a> (string postfix)</td></tr>
<tr class="memdesc:aa960a6a2795104d758f3592fb219953c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorytm konwersji zapisu posfiksowego na wynik  <a href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#aa960a6a2795104d758f3592fb219953c">More...</a><br /></td></tr>
<tr class="separator:aa960a6a2795104d758f3592fb219953c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9235b8747f537339091ef0ea0f0efc6d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a9235b8747f537339091ef0ea0f0efc6d">translateToServer</a> (string infix)</td></tr>
<tr class="memdesc:a9235b8747f537339091ef0ea0f0efc6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda szyfrowania zapisu na serwer  <a href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a9235b8747f537339091ef0ea0f0efc6d">More...</a><br /></td></tr>
<tr class="separator:a9235b8747f537339091ef0ea0f0efc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71931f0a16f076c0b1e9f0b33a312836"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a71931f0a16f076c0b1e9f0b33a312836">translateInServer</a> (string encrypted)</td></tr>
<tr class="memdesc:a71931f0a16f076c0b1e9f0b33a312836"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda rozszyfrowania zapisu przychodzą  <a href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a71931f0a16f076c0b1e9f0b33a312836">More...</a><br /></td></tr>
<tr class="separator:a71931f0a16f076c0b1e9f0b33a312836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3830ca4c5aef33a7b9301d6b90657799"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a3830ca4c5aef33a7b9301d6b90657799">Main</a> (string[] args)</td></tr>
<tr class="separator:a3830ca4c5aef33a7b9301d6b90657799"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a705534ca8bbfd5d81e1171c53a1a3228"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a705534ca8bbfd5d81e1171c53a1a3228">evalrpn</a> (Stack&lt; string &gt; tks)</td></tr>
<tr class="memdesc:a705534ca8bbfd5d81e1171c53a1a3228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda pomocnicza do "fromRPN" obliczająca  <a href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a705534ca8bbfd5d81e1171c53a1a3228">More...</a><br /></td></tr>
<tr class="separator:a705534ca8bbfd5d81e1171c53a1a3228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00008">8</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a705534ca8bbfd5d81e1171c53a1a3228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705534ca8bbfd5d81e1171c53a1a3228">&#9670;&nbsp;</a></span>evalrpn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double superFajnyKalkulatorPodejscie2.Calculator.evalrpn </td>
          <td>(</td>
          <td class="paramtype">Stack&lt; string &gt;&#160;</td>
          <td class="paramname"><em>tks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda pomocnicza do "fromRPN" obliczająca </p>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00142">142</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="aa960a6a2795104d758f3592fb219953c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa960a6a2795104d758f3592fb219953c">&#9670;&nbsp;</a></span>fromRPN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string superFajnyKalkulatorPodejscie2.Calculator.fromRPN </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>postfix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Algorytm konwersji zapisu posfiksowego na wynik </p>
<dl class="section return"><dt>Returns</dt><dd>Zwracany wynik operacji </dd></dl>
<div class="fragment"><div class="line">-16</div>
</div><!-- fragment --> <p>http://www.math.bas.bg/bantchev/place/rpn/rpn.c%23.html </p>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00117">117</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="a3830ca4c5aef33a7b9301d6b90657799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3830ca4c5aef33a7b9301d6b90657799">&#9670;&nbsp;</a></span>Main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void superFajnyKalkulatorPodejscie2.Calculator.Main </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00202">202</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="a1eb2cd1583f9eab1995483ea23606e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb2cd1583f9eab1995483ea23606e12">&#9670;&nbsp;</a></span>toRPN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string superFajnyKalkulatorPodejscie2.Calculator.toRPN </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>infix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>algorytm manewrowy stoczni. Stworzony przez Edsgera Dijkstre. Implementacja Maciej Pelc </p>
<dl class="section return"><dt>Returns</dt><dd>Zwracany jest zapis postfiksowy </dd></dl>
<div class="fragment"><div class="line">4 5 7 2 + - *</div>
</div><!-- fragment --> <p>https://www.szkolazpasja.pl/onp-np-notacja-infiksowa/ </p>
<p>stos trzymający operatory, które nie zostaną dodane do zmiennej output </p>
<p>A queue Q to hold the final reverse polish notation. </p>
<p>słownik, zapisywane są w nim priorytety operatorów </p>
<p>zmienna wykorzystywana do przechowywania liczb pona</p>
<p>Pętla główna algorytmu kolejkowego rozbija zapis infiksowy w stringu na postfix </p>
<p>dodanie do output pozostałych operatorów, nie uwzględnionych w głównej pętli </p>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00022">22</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="a71931f0a16f076c0b1e9f0b33a312836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71931f0a16f076c0b1e9f0b33a312836">&#9670;&nbsp;</a></span>translateInServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string superFajnyKalkulatorPodejscie2.Calculator.translateInServer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>encrypted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>metoda rozszyfrowania zapisu przychodzą </p>
<dl class="section return"><dt>Returns</dt><dd>Zwraca zapis gotowy do wysłania na serwer </dd></dl>
<div class="fragment"><div class="line">przykładowo: 0qtt5w63yq4q2q5r61wt8q16r4ye2rt22q11yy</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00191">191</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="a9235b8747f537339091ef0ea0f0efc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9235b8747f537339091ef0ea0f0efc6d">&#9670;&nbsp;</a></span>translateToServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string superFajnyKalkulatorPodejscie2.Calculator.translateToServer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>infix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>metoda szyfrowania zapisu na serwer </p>
<dl class="section return"><dt>Returns</dt><dd>Zwraca zapis gotowy do wysłania na serwer </dd></dl>
<div class="fragment"><div class="line">przykładowo: 0qtt5w63yq4q2q5r61wt8q16r4ye2rt22q11yy</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00169">169</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Kalkulator5.0/<a class="el" href="_program_8cs_source.html">Program.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesuper_fajny_kalkulator_podejscie2.html">superFajnyKalkulatorPodejscie2</a></li><li class="navelem"><a class="el" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html">Calculator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
