<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Super kalkulator 4k: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Super kalkulator 4k
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Calculator_TranslateInServer_ConvertOperators()
: <a class="el" href="class_calculator_tests_1_1_tests.html#aed56aef0475c76557bf0bc0a30f6da15">CalculatorTests.Tests</a>
</li>
<li>Calculator_TranslateToServer_ConvertOperators()
: <a class="el" href="class_calculator_tests_1_1_tests.html#a55c78f71d06f3a81a6d888fde7ba0272">CalculatorTests.Tests</a>
</li>
<li>CalculatorFromRPN_Addition_InfixEqualToPostfix()
: <a class="el" href="class_calculator_tests_1_1_tests.html#a4fda9e16b2d3fe74cec71cd8c1f51872">CalculatorTests.Tests</a>
</li>
<li>CalculatorFromRPN_Division_InfixEqualToPostfix()
: <a class="el" href="class_calculator_tests_1_1_tests.html#a6a9e636c0b764718d06bb9c1f5a650e0">CalculatorTests.Tests</a>
</li>
<li>CalculatorFromRPN_Multiplication_InfixEqualToPostfix()
: <a class="el" href="class_calculator_tests_1_1_tests.html#a4cb2c45256edb896bcd4ddd2ee01f118">CalculatorTests.Tests</a>
</li>
<li>CalculatorFromRPN_Substract_InfixEqualToPostfix()
: <a class="el" href="class_calculator_tests_1_1_tests.html#a901de764380e7d5f2d0926a1addbafe0">CalculatorTests.Tests</a>
</li>
<li>CalculatorToRPN_Addition_InfixEqualToPostfix()
: <a class="el" href="class_calculator_tests_1_1_tests.html#a77d52bacbdc8cb86214fc5e751de5640">CalculatorTests.Tests</a>
</li>
<li>CalculatorToRPN_Division_InfixEqualToPostfix()
: <a class="el" href="class_calculator_tests_1_1_tests.html#a715077d020b643387d17e61dbff5e04d">CalculatorTests.Tests</a>
</li>
<li>CalculatorToRPN_Multiplication_InfixEqualToPostfix()
: <a class="el" href="class_calculator_tests_1_1_tests.html#a30b40bf345a47be59ee46d2ebd01fa3d">CalculatorTests.Tests</a>
</li>
<li>CalculatorToRPN_Substract_InfixEqualToPostfix()
: <a class="el" href="class_calculator_tests_1_1_tests.html#a30f90eb2ec47617b4c89b15b16baee0f">CalculatorTests.Tests</a>
</li>
<li>evalrpn()
: <a class="el" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a705534ca8bbfd5d81e1171c53a1a3228">superFajnyKalkulatorPodejscie2.Calculator</a>
</li>
<li>fromRPN()
: <a class="el" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#aa960a6a2795104d758f3592fb219953c">superFajnyKalkulatorPodejscie2.Calculator</a>
</li>
<li>Main()
: <a class="el" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a3830ca4c5aef33a7b9301d6b90657799">superFajnyKalkulatorPodejscie2.Calculator</a>
</li>
<li>Setup()
: <a class="el" href="class_calculator_tests_1_1_tests.html#a880549a54353463bbe3563382020388a">CalculatorTests.Tests</a>
</li>
<li>toRPN()
: <a class="el" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a1eb2cd1583f9eab1995483ea23606e12">superFajnyKalkulatorPodejscie2.Calculator</a>
</li>
<li>translateInServer()
: <a class="el" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a71931f0a16f076c0b1e9f0b33a312836">superFajnyKalkulatorPodejscie2.Calculator</a>
</li>
<li>translateToServer()
: <a class="el" href="classsuper_fajny_kalkulator_podejscie2_1_1_calculator.html#a9235b8747f537339091ef0ea0f0efc6d">superFajnyKalkulatorPodejscie2.Calculator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
