<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Super kalkulator 4k: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Super kalkulator 4k
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>additionInfix
: <a class="el" href="class_calculator_tests_1_1_tests.html#a3ce0a4e7dd6c05a892412c30a2892f41">CalculatorTests.Tests</a>
</li>
<li>additionPostfix
: <a class="el" href="class_calculator_tests_1_1_tests.html#ac5762ddb3e49c5226efbeb5976cd50be">CalculatorTests.Tests</a>
</li>
<li>divisionInfix
: <a class="el" href="class_calculator_tests_1_1_tests.html#a3e0627afd6666a0937f2075e101c3635">CalculatorTests.Tests</a>
</li>
<li>divisionPostfix
: <a class="el" href="class_calculator_tests_1_1_tests.html#a9369657aa7082c84b1984334c036e1ed">CalculatorTests.Tests</a>
</li>
<li>encrypted
: <a class="el" href="class_calculator_tests_1_1_tests.html#a2039af2a7b374921dc469ccf27ec8430">CalculatorTests.Tests</a>
</li>
<li>infixToTranslator
: <a class="el" href="class_calculator_tests_1_1_tests.html#aec2914043fdd746f1233c0219d455dea">CalculatorTests.Tests</a>
</li>
<li>multiplicationInfix
: <a class="el" href="class_calculator_tests_1_1_tests.html#a338e37ad5f2343ef57219350989fa55a">CalculatorTests.Tests</a>
</li>
<li>multiplicationPostfix
: <a class="el" href="class_calculator_tests_1_1_tests.html#a54eb6e69481d1f4ebe1eb47b5ec5e7bb">CalculatorTests.Tests</a>
</li>
<li>substractInfix
: <a class="el" href="class_calculator_tests_1_1_tests.html#a5f0a706269339fe6e330ce6d100bceea">CalculatorTests.Tests</a>
</li>
<li>substractPostfix
: <a class="el" href="class_calculator_tests_1_1_tests.html#a398b008ecb72845f8fc32481cabf23c7">CalculatorTests.Tests</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
